# Voice commands for chrome

Code block = {```} {Enter} {Enter} "```" {Enter} {Up_2};

#Gmail macros
compose = {c} ;
compose in new window = {shift+c} ;
search = {/} ;
newer = {k} ;
older = {j} ;
next message = {n} ;
previous message = {p} ;
open = {o} ;
return to list = {u} ;
(archive|"remove star"|"remove label") = {y} ;
select = {x} ;
star that = {s} ;
report spam = {!} ;
reply = {r} ;
reply all = {a} ;
forward = {f} ;
send [message] = {Tab + enter} ;
archive and next = {y}{o} ;
go to all mail = {g}{a} ;
go to starred [messages] = {g}{s} ;
go to contacts = {g}{c} ;
go to drafts = {g}{d} ;
go to inbox = {g}{i} ;

# Generic commands
open new window = {Ctrl+n};

Previous tab = {Ctrl+Shift+Tab};
next tab = {Ctrl+Tab};
tab [1..9] = {Ctrl+$1};