# Voice commands for texstudio
insert description = {Alt + l} Wait(500) {l} Wait(500) {Down_2} {Enter};
start bullet list = {Alt + l} Wait(500) {l} Wait(500) {Enter};

<letter> := (Alpha    = a
     | Bravo    = b
     | Charlie  = c
     | Delta    = d
     | echo     = e
     | foxtrot  = f
     | golf     = g
     | Hotel    = h
     | India    = i
     | Juliett  = j
     | kilo     = k
     | Lima     = l
     | Mike     = m
     | November = n
     | Oscar    = o
     | Papa     = p
     | Quebec   = q
     | Romeo    = r
     | Sierra   = s
     | tango    = t
     | uniform  = u
     | Victor   = v
     | whiskey  = w
     | x-ray    = x
     | Yankee   = y
     | Zulu     = z
     | cap Alpha    = A
     | cap Bravo    = B
     | cap Charlie  = C
     | cap Delta    = D
     | cap echo     = E
     | cap foxtrot  = F
     | cap golf     = G
     | cap Hotel    = H
     | cap India    = I
     | cap Juliett  = J
     | cap kilo     = K
     | cap Lima     = L
     | cap Mike     = M
     | cap November = N
     | cap Oscar    = O
     | cap Papa     = P
     | cap Quebec   = Q
     | cap Romeo    = R
     | cap Sierra   = S
     | cap tango    = T
     | cap uniform  = U
     | cap Victor   = V
     | cap whiskey  = W
     | cap x-ray    = X
     | cap Yankee   = Y
     | cap Zulu     = Z);

<letter> of <letter>= " $1($2)";
